<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introduction to Finland.">
    <meta name="author" content="Waltteri Grek, Joona Heinonen, Joel Kailanto,Erik Kihn">
    <title>Finland</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="css/finland.css">
 <link rel="stylesheet" type="text/css" href="css/new.css">
</head>
<body>
     <!-- navbar -->
  <nav class="navbar navbar-expand-md">
    <div class="logo-image">
      <img src="images/woodenplane+pirate.png" style="width: 50px;" alt="logo" >
    <a class="navbar-brand" href="https://joonajah.github.io/Parquetravels2/index">
     ParqueTravels
    </a>
</div>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://joonajah.github.io/Parquetravels2/index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://joonajah.github.io/Parquetravels2/reservation_form">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://joonajah.github.io/Parquetravels2/destinations">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://joonajah.github.io/Parquetravels2/faq">FAQ</a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="#footer" >Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- navbar -->
<br>
        <h1>Welcome to Finland</h1>
<br>        
   <!--Lapland--> 
<p><b>ParqueTravels offers trips to three different locations: Lapland, Helsinki and Tampere.</b></p>
<h2><b>Lapland</b></h2>
   <div class="pic"> 
    <img class="mx-auto d-block" src="images/FinlandPic/lapland.jpg"  style="width: 40%; height: auto;" alt="Beautiful Lapland"> 
   <br>
    <p><i>In Lapland you can experience exciting adventures and enjoy a truly beautiful landscape.</i></p>
    <p><i>Hike on the mountains, see reindeers, try husky rides and experience winter fun!</i></p>
    <p><i><b>7 days in Lapland, all-inclusive accommodation in Hotel Rovaniemi: 500€.</b></i></p>
    <p><i><b>5 days in Lapland, all-inclusive accommodation in Hotel Rovaniemi: 390€.</b></i></p>
    <a href="reservation_form.html" class="links">Book your trip to Lapland here!</a>
  </div> 
    <br><br>
<!--Lapland ends-->

<!--Helsinki--> 
    <h2><b>Helsinki</b></h2>
   <div class="pic"> 
    <img class="mx-auto d-block" src="images/FinlandPic/helsinki.jpg" style="width: 40%; height: auto;" alt="Beautiful Helsinki"> 
   </div> 
   <br>
    <p><i>In Helsinki you can experience the lively life in the capital city of Finland.</i></p>
    <p><i>Go shopping in various malls, see beautiful architecture and explore culture!</i></p>
    <p><i><b>4 days in Helsinki, all-inclusive accommodation in Hotel Helsinki: 300€.</b></i></p>
    <p><i><b>7 days in Helsinki, all-inclusive accommodation in Hotel Helsinki: 490€.</b></i></p>
    <a href="reservation_form.html" class="links">Book a trip to Helsinki here!</a>
    <br><br>
    <!--Helsinki ends-->

  <!--Tampere--> 
  <h2><b>Tampere</b></h2>
     <div class="pic"> 
      <img class="mx-auto d-block" src="images/FinlandPic/tampere.jpg" style="width: 40%; height: auto;" alt="Beautiful Tampere"> 
     </div> 
     <br>
      <p><i>In Tampere you can experience life between two great lakes and explore the city with its interesting history.</i></p>
      <p><i>Visit the museum, swim in Lake Näsijärvi and Lake Pyhäjärvi or taste black sausage!</i></p>
      <p><i><b>4 days in Tampere, all-inclusive accommodation in Hotel Tampere: 290€.</b></i></p>
      <p><i><b>7 days in Tampere, all-inclusive accommodation in Hotel Tampere: 480.</b></i></p>
      <a href="reservation_form.html" class="links">Book a trip to Tampere here!</a>
      <br><br>
  <!--Tampere ends-->



   <!-- Footer -->
<div id="footer"></div>
<div class="footer">
<div class="container features">
  
    <div class="row">
     
      <div class="col-lg-4 col-md-4 col-sm-4">
        <h2 class="feature-title">Address</h2>
        <p class="footpara">Laminaatintie 24</p>
        <p class="footpara">Hämynlinna, Finland</p>
        
      
        
       
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <h2 class="feature-title">Email</h2>
        <p class="footpara">contact@parquetravels.ogr</p>
        
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4"> 
        <h2 class="feature-title">Social Media</h2>  
        <div style="text-align: center;">
        <a class="linku" href="https://www.facebook.com/" >FACEBOOK</a><br><br>
        <a class="linku" href="https://www.instagram.com/" >INSTAGRAM</a></div> <br>
      
             
      </div>
    </div> 
</div>
</div>
<!-- Footer -->
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--JavaScripot Library-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>